<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="StudentSystem.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        var count = 5;
        var countMax = 10;
        function addField() {
            if (count == countMax)
                alert("最多" + countMax + "個欄位");
            else
                document.getElementById("span1").innerHTML =
                    document.getElementById("span1").innerHTML + '<li class="nav-item">'
                    + '<a class="nav-link" href="#">System3</a>' + '</li>';
        }
    </script>
    <style>
        /* Base structure */

        /* Move down content because we have a fixed navbar that is 3.5rem tall */
        body {
            padding-top: 3.5rem;
        }

        /* Typography */

        h1 {
            margin-bottom: 20px;
            padding-bottom: 9px;
            border-bottom: 1px solid #eee;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 51px;
            bottom: 0;
            left: 0;
            z-index: 1000;
            padding: 20px;
            overflow-x: hidden;
            overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
            border-right: 1px solid #eee;
        }

        /* Sidebar navigation */
        .sidebar {
            padding-left: 0;
            padding-right: 0;
        }

            .sidebar .nav {
                margin-bottom: 20px;
            }

            .sidebar .nav-item {
                width: 100%;
            }

                .sidebar .nav-item + .nav-item {
                    margin-left: 0;
                }

            .sidebar .nav-link {
                border-radius: 0;
            }

        /* Dashboard*/

        /* Placeholders */
        .placeholders {
            padding-bottom: 3rem;
        }

        .placeholder img {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
        }

        .glyphicon {
            position: relative;
            top: 1px;
            display: inline-block;
            font-family: 'Glyphicons Halflings';
            -webkit-font-smoothing: antialiased;
            font-style: normal;
            font-weight: normal;
            line-height: 1;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
            <div class="container-fluid">
                <div class="row">
                    <a class="navbar-brand" href="#">學習管理系統平台</a>
                    <small class="text-muted">Learning Management System</small>
                    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/studentfile.aspx">個人檔案
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">課程</a>
                            <div class="dropdown-menu">
                                <asp:LinkButton ID="HumanComputerBtn" class="dropdown-item" Text="人機互動設計" OnClick="HumanComputerBtn_Click" runat="server" />
                                <asp:LinkButton ID="WindowsBtn" class="dropdown-item" Text="視窗程式設計" OnClick="WindowsBtn_Click" runat="server" />
                                <asp:LinkButton ID="ComputerProgrammingBtn" class="dropdown-item" Text="程式設計(一)" OnClick="ComputerProgrammingBtn_Click" runat="server" />
                            </div>
                        </li>
                    </ul>
                    <div class="form-inline mt-2 mt-md-0">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" />
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <nav class="col-sm-3 col-md-2 d-none d-sm-block bg-light sidebar">
                    <ul class="nav nav-pills flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="/contect.aspx">系統介紹</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/RollCall.aspx">出席點名登記 <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/default.aspx">教材區</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">作業</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">討論區</a>
                        </li>
                    </ul>
                    <ul class="nav nav-pills flex-column" id="span1">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">學習系統</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">System1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">System2</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">System3</a>
                        </li>
                    </ul>
                    <a href="javascript:" onclick="addField()">新增欄位</a>
                </nav>
            </div>
        </div>
        <div id="page" class="container">
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="footer">
            <p>學生系統</p>
        </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>
